/* iOS Cordova Tweak */
.device-cordova.device-ios {
  height: 100vh;
}

/* Custom color theme properties */
:root {
  --f7-theme-color: #da4167;
  --f7-theme-color-rgb: 218, 65, 103;
  --f7-theme-color-shade: #cb0027;
  --f7-theme-color-tint: #e14463;
}

/* Invert navigation bars to fill style */
:root,
:root.dark,
:root .dark {
  --f7-bars-bg-color: var(--f7-theme-color);
  --f7-bars-bg-color-rgb: var(--f7-theme-color-rgb);
  --f7-bars-translucent-opacity: 0.9;
  --f7-bars-text-color: #fff;
  --f7-bars-link-color: #fff;
  --f7-navbar-subtitle-text-color: rgba(255,255,255,0.85);
  --f7-bars-border-color: transparent;
  --f7-tabbar-link-active-color: #fff;
  --f7-tabbar-link-inactive-color: rgba(255,255,255,0.54);
  --f7-sheet-border-color: transparent;
  --f7-tabbar-link-active-border-color: #fff;
}
.appbar,
.navbar,
.toolbar,
.subnavbar,
.calendar-header,
.calendar-footer {
  --f7-touch-ripple-color: var(--f7-touch-ripple-white);
  --f7-link-highlight-color: var(--f7-link-highlight-white);
  --f7-link-touch-ripple-color: var(--f7-touch-ripple-white);
  --f7-button-text-color: #fff;
  --f7-button-pressed-bg-color: rgba(255,255,255,0.1);
}
.navbar-large-transparent,
.navbar-large.navbar-transparent {
  --f7-navbar-large-title-text-color: #000;

  --r: 218;
  --g: 65;
  --b: 103;
  --progress: var(--f7-navbar-large-collapse-progress);
  --f7-bars-link-color: rgb(
    calc(var(--r) + (255 - var(--r)) * var(--progress)),
    calc(var(--g) + (255 - var(--g)) * var(--progress)),
    calc(var(--b) + (255 - var(--b)) * var(--progress))
  );
}
.dark .navbar-large-transparent,
.dark .navbar-large.navbar-transparent {
  --f7-navbar-large-title-text-color: #fff;
}

/* Your app custom styles here */

.searchBar {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  border-radius: 15px;
  overflow: hidden;
}

.searchBar input {
  background-color: transparent !important;
  border-bottom: #E5FCF5 solid 1px !important;
  border-radius: 0 0 0 10px !important;
}

.addBtn {
  background-color: #59FFA0;
  border-radius: 100%;
  width: 25px;
  height: 25px;
}

.serverBlock {
  background-color: #FFC09F;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  max-height: 150px;
  overflow: hidden;
  padding: 15px;
}

.serverBlock > .image {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  max-width: 80px;
  min-width: 80px;
  max-height: 80px;
  min-height: 80px;
}

.serverBlock > .image > img {
  max-height: 100%;
}